<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistem Informasi Manajemen Karyawan</title>
    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    /> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- <style>
      body {
        display: flex;
        height: 100vh;
      }
      .sidebar {
        min-width: 200px;
        background-color: #f8f9fa;
      }
      .content {
        flex-grow: 1;
        padding: 20px;
      }
    </style> -->
  </head>
  <body>
    <!-- Sidebar -->
    <!-- Sidebar -->
    <main class="grid col-12">
      <aside
        class="col-start-1 col-end-2 flex flex-col justify-between h-[100vh] sticky top-0 left-0"
      >
        <div>
          <div class="bg-blue-500 font-bold text-2xl p-4 text-white mb-5">
            <h5>PT.Sentosa</h5>
          </div>
          <ul class="p-2">
            <a href="./index.html" class="group-hover:text-gray-500">
              <li
                class="flex items-center gap-2 hover:bg-blue-200 p-2 rounded-sm group"
              >
                <i class="bx bx-home-alt-2 text-2xl"></i>
                Dashboard
              </li>
            </a>
          </ul>
          <ul class="p-2">
            <h5 class="text-lg font-semibold">Menu Karyawan</h5>
            <a class="hover:text-white group" href="./karyawan.html">
              <li
                class="group-hover:bg-blue-200 p-2 rounded-sm group flex items-center gap-2 p-2"
              >
                <i class="bx bx-user text-2xl"></i>
                Karyawan
              </li>
            </a>
            <a class="hover:text-white group" href="./jabatan.html">
              <li
                class="group-hover:bg-blue-200 p-2 rounded-sm group flex items-center gap-2 p-2"
              >
                <i class="bx bx-user-plus text-3xl"></i>
                Jabatan
              </li>
            </a>
            <a class="hover:text-white group" href="./divisi.html">
              <li
                class="group-hover:bg-blue-200 p-2 rounded-sm group flex items-center gap-2 p-2"
              >
                <i class="bx bx-user-plus text-3xl"></i>

                Divisi
              </li>
            </a>
          </ul>

          <ul class="p-2">
            <h5 class="text-lg font-semibold">Menu Absensi</h5>
            <a class="hover:text-white group" href="./absensi.html">
              <li
                class="group-hover:bg-blue-200 p-2 rounded-sm group flex items-center gap-2 p-2"
              >
                <i class="bx bxs-calendar-alt text-2xl"></i>
                Absensi
              </li>
            </a>
            <a class="hover:text-white group" href="./izin.html">
              <li
                class="group-hover:bg-blue-200 p-2 rounded-sm group flex items-center gap-2 p-2"
              >
                <i class="bx bxs-calendar-check text-2xl"></i>
                Izin
              </li>
            </a>
            <a class="hover:text-white group" href="./lembur.html">
              <li
                class="group-hover:bg-blue-200 p-2 rounded-sm group flex items-center gap-2 p-2"
              >
                <i class="bx bxs-calendar-check text-2xl"></i>
                Lembur
              </li>
            </a>
          </ul>
        </div>

        <div class="flex justify-between items-center bg-gray-100 p-2">
          <div class="flex gap-2">
            <img
              src="https://img.freepik.com/free-vector/smiling-young-man-illustration_1308-173524.jpg?t=st=1730607910~exp=1730611510~hmac=4fe388f3f18ed8f2bbe292a92044a4b05ac49b08320d955d02b1eab092fae9c6&w=740"
              alt="avatar"
              class="w-12 h-12 object-cover rounded-full"
            />
            <div>
              <p>Welcome, Wisnu</p>
              <p class="font-semibold">Administrator</p>
            </div>
          </div>

          <button class="bg-red-400 p-1 rounded-md text-white">
            <i class="bx bx-log-out-circle text-2xl"></i>
          </button>
        </div>
      </aside>

      <!-- Main Content -->
      <section class="col-start-2 col-end-13 bg-green-100">
        <nav
          class="sticky top-0 z-50 bg-blue-500 w-[100%] py-2 px-10 flex justify-between shadow-md"
        >
          <div></div>
          <img
            src="https://img.freepik.com/free-vector/smiling-young-man-illustration_1308-173524.jpg?t=st=1730607910~exp=1730611510~hmac=4fe388f3f18ed8f2bbe292a92044a4b05ac49b08320d955d02b1eab092fae9c6&w=740"
            alt="avatar"
            class="w-12 h-12 object-cover rounded-full self-end"
          />
        </nav>

        <div
          class="h-[30vh] flex flex-col justify-center bg-blue-500 text-white px-10"
        >
          <h2 class="text-3xl font-bold">Dashboard</h2>
          <!-- <p class="text-lg font-semibold">Admin Dashboard</p> -->
        </div>

        <div
          class="px-10 mx-5 -mt-10 bg-white rounded-md flex flex-wrap justify-between gap-5 py-5 shadow-md"
        >
          <div class="flex justify-between items-center mb-10 w-full">
            <h6>Data Karyawan</h6>
            <a href="./formkaryawan.html">
              <button class="bg-blue-500 p-2 rounded-sm text-white">
                Tambah Data Karyawan
              </button>
            </a>
          </div>

          <div class="relative overflow-x-auto shadow-md sm:rounded-md w-full">
            <table class="w-full text-sm text-left text-gray-500">
              <thead class="text-xs text-gray-700 uppercase bg-gray-50">
                <tr>
                  <th scope="col" class="px-6 py-3">ID</th>
                  <th scope="col" class="px-6 py-3">Nama</th>
                  <th scope="col" class="px-6 py-3">Email</th>
                  <th scope="col" class="px-6 py-3">Alamat</th>
                  <th scope="col" class="px-6 py-3">Jabatan</th>
                  <th scope="col" class="px-6 py-3">Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr class="bg-white border-b">
                  <td class="px-6 py-4">K026</td>
                  <td class="px-6 py-4">Rina Saputri</td>
                  <td class="px-6 py-4">rina@mail.com</td>
                  <td class="px-6 py-4">Jl.Alamanda no.5</td>
                  <td class="px-6 py-4">Staff</td>
                  <td>
                    <button class="bg-red-500 p-2 text-white rounded-md mr-1">Update</button>
                    <button class="bg-green-500 p-2 text-white rounded-md ml-1">Delete</button>
                  </td>
                </tr>
                <tr class="bg-gray-50 border-b">
                  <td class="px-6 py-4">K027</td>
                  <td class="px-6 py-4">Bagas Pratama</td>
                  <td class="px-6 py-4">bagas@mail.com</td>
                  <td class="px-6 py-4">Jl.Cempaka Putih no.2</td>
                  <td class="px-6 py-4">Manager</td>
                  <td>
                    <button class="bg-red-500 p-2 text-white rounded-md mr-1">Update</button>
                    <button class="bg-green-500 p-2 text-white rounded-md ml-1">Delete</button>
                  </td>
                </tr>
                <tr class="bg-white border-b">
                  <td class="px-6 py-4">K028</td>
                  <td class="px-6 py-4">Linda Pertiwi</td>
                  <td class="px-6 py-4">linda@mail.com</td>
                  <td class="px-6 py-4">Jl.Mawar no.9</td>
                  <td class="px-6 py-4">Kepala Bagian</td>
                  <td>
                    <button class="bg-red-500 p-2 text-white rounded-md mr-1">Update</button>
                    <button class="bg-green-500 p-2 text-white rounded-md ml-1">Delete</button>
                  </td>
                </tr>
                <tr class="bg-gray-50 border-b">
                  <td class="px-6 py-4">K029</td>
                  <td class="px-6 py-4">Rizky Aditya</td>
                  <td class="px-6 py-4">rizky@mail.com</td>
                  <td class="px-6 py-4">Jl.Teratai no.16</td>
                  <td class="px-6 py-4">Staff</td>
                  <td>
                    <button class="bg-red-500 p-2 text-white rounded-md mr-1">Update</button>
                    <button class="bg-green-500 p-2 text-white rounded-md ml-1">Delete</button>
                  </td>
                </tr>
                <tr class="bg-white border-b">
                  <td class="px-6 py-4">K030</td>
                  <td class="px-6 py-4">Ayu Lestari</td>
                  <td class="px-6 py-4">ayu@mail.com</td>
                  <td class="px-6 py-4">Jl.Kamboja no.18</td>
                  <td class="px-6 py-4">Manager</td>
                  <td>
                    <button class="bg-red-500 p-2 text-white rounded-md mr-1">Update</button>
                    <button class="bg-green-500 p-2 text-white rounded-md ml-1">Delete</button>
                  </td>
                </tr>
                <tr class="bg-gray-50 border-b">
                  <td class="px-6 py-4">K031</td>
                  <td class="px-6 py-4">Doni Wibowo</td>
                  <td class="px-6 py-4">doni@mail.com</td>
                  <td class="px-6 py-4">Jl.Sakura no.22</td>
                  <td class="px-6 py-4">Staff</td>
                  <td>
                    <button class="bg-red-500 p-2 text-white rounded-md mr-1">Update</button>
                    <button class="bg-green-500 p-2 text-white rounded-md ml-1">Delete</button>
                  </td>
                </tr>
                <tr class="bg-white border-b">
                  <td class="px-6 py-4">K032</td>
                  <td class="px-6 py-4">Fitri Setiawan</td>
                  <td class="px-6 py-4">fitri@mail.com</td>
                  <td class="px-6 py-4">Jl.Jasmine no.7</td>
                  <td class="px-6 py-4">Kepala Bagian</td>
                  <td>
                    <button class="bg-red-500 p-2 text-white rounded-md mr-1">Update</button>
                    <button class="bg-green-500 p-2 text-white rounded-md ml-1">Delete</button>
                  </td>
                </tr>
                <tr class="bg-gray-50 border-b">
                  <td class="px-6 py-4">K033</td>
                  <td class="px-6 py-4">Bayu Nugraha</td>
                  <td class="px-6 py-4">bayu@mail.com</td>
                  <td class="px-6 py-4">Jl.Lavender no.4</td>
                  <td class="px-6 py-4">Staff</td>
                  <td>
                    <button class="bg-red-500 p-2 text-white rounded-md mr-1">Update</button>
                    <button class="bg-green-500 p-2 text-white rounded-md ml-1">Delete</button>
                  </td>
                </tr>
                <tr class="bg-white border-b">
                  <td class="px-6 py-4">K034</td>
                  <td class="px-6 py-4">Ira Kusuma</td>
                  <td class="px-6 py-4">ira@mail.com</td>
                  <td class="px-6 py-4">Jl.Amarilis no.10</td>
                  <td class="px-6 py-4">Manager</td>
                  <td>
                    <button class="bg-red-500 p-2 text-white rounded-md mr-1">Update</button>
                    <button class="bg-green-500 p-2 text-white rounded-md ml-1">Delete</button>
                  </td>
                </tr>
                <tr class="bg-gray-50 border-b">
                  <td class="px-6 py-4">K035</td>
                  <td class="px-6 py-4">Eko Ramadhan</td>
                  <td class="px-6 py-4">eko@mail.com</td>
                  <td class="px-6 py-4">Jl.Orchid no.12</td>
                  <td class="px-6 py-4">Staff</td>
                  <td>
                    <button class="bg-red-500 p-2 text-white rounded-md mr-1">Update</button>
                    <button class="bg-green-500 p-2 text-white rounded-md ml-1">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
